{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/app",
        "destination": "/app.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/register",
        "destination": "/register.html"
      },
      {
        "source": "/hooks/hevy",
        "function": "hevy-webhook-handler"
      },
      {
        "source": "/hooks/fitbit",
        "function": "fitbit-handler"
      },
      {
        "source": "/api/waitlist",
        "function": "waitlist-handler"
      },
      {
        "source": "/api/inputs",
        "function": "inputs-handler"
      },
      {
        "source": "/waitlist",
        "destination": "/waitlist.html"
      },
      {
        "source": "/auth/strava/callback",
        "function": "strava-oauth-handler"
      },
      {
        "source": "/auth/fitbit/callback",
        "function": "fitbit-oauth-handler"
      }
    ]
  }
}
